{
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "description": "NBA Playoff Game",
  "scripts": {
    "dev": "next",
    "postinstall": "npx prisma generate",
    "build": "next build",
    "prebuild": "if [ -n \"$DATABASE_URL\" ]; then npx prisma migrate deploy; fi",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:deploy": "npx prisma migrate deploy",
    "update-scores": "npx tsx scripts/loadGames.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.33.0",
    "next-themes": "^0.4.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-calendar": "^3.9.0",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "next": "^15.5.12",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^5.22.0",
    "react": "^19.2.4",
    "react-calendar": "^6.0.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.12",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  },
  "//overrides": "minimatch: transitive dep of eslint, force >=10.2.1 (ReDoS). Remove when eslint upgrades."
}